.circle-path
  animation: line-anim 4s ease forwards, disappear-anim 1s ease forwards 2s
  stroke-dasharray: 220
  stroke-dashoffset: 220

.circle
  opacity: 0
  animation: appear-anim 1s ease forwards 2.2s

.number
  fill: rgba(0, 0, 0, 0)
  animation: line-anim 5s ease forwards, fill-anim 1s ease forwards 2s
