.text-wrapper
  position: relative

.section-box
  animation: line-anim 1s ease forwards, disappear-anim 1s ease forwards 2s

.section-box-backwards
  animation: line-anim 1s ease forwards 1s, disappear-anim 1s ease forwards 3s

.section-element
  background-color: #a1cef000
  padding: 3rem 10rem
  animation: blue-appear-anim 2s ease forwards 2s

.path
  fill: rgba(0, 0, 0, 0)
  stroke: #777777
  animation: line-anim 5s ease forwards, fill-anim 1s ease forwards 2s
  stroke-dasharray: 100
  stroke-dashoffset: 100

.cart
  stroke: #777777
  animation: line-anim 3s ease forwards, bold-anim 1s ease forwards 3s
  stroke-dasharray: 400
  stroke-dashoffset: 400
