.text-wrapper
  position: relative

.text-box
  fill: transparent
  animation: line-anim 2s ease forwards, disappear-anim 1s ease forwards 2s

.text-element
  position: absolute
  top: 0
  opacity: 0
  animation: appear-anim 2s ease forwards 2s
