@keyframes line-anim
  to
    stroke-dashoffset: 0

@keyframes fill-anim
  to
    fill: rgba(0, 0, 0, 100)
    stroke: rgba(0, 0, 0, 100)


@keyframes disappear-anim
  to
    opacity: 0

@keyframes appear-anim
  to
    opacity: 1

@keyframes blue-appear-anim
  to
    background-color: #a1cef0

@keyframes bold-anim
  to
    stroke: #000
    stroke-width: 2


