html, body, #root, .page
  height: 100%

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.ml-2
  margin-left: 2rem

.ml-5
  margin-left: 5rem

.mr-2
  margin-right: 2rem

.mt-5
  margin-top: 5rem

.mb-5
  margin-bottom: 5rem

.mb-3
  margin-bottom: 3rem

.mt-1
  margin-top: 1rem

.mx-3
  margin-left: 3rem
  margin-right: 3rem

.mx-5
  margin-left: 5rem
  margin-right: 5rem

.py-3
  padding-top: 3rem
  padding-bottom: 3rem

.px-3
  padding-left: 3rem
  padding-right: 3rem


.px-5
  padding-left: 5rem
  padding-right: 5rem

.page
  display: flex
  flex-direction: column
  background-color: #ffffff
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%237352a3' fill-opacity='0.07'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

.pane
  background-color: #ffffff99
  padding: 1rem
  border-radius: .5rem
  border: black solid 1px

.flex
  display: flex

.column
  flex-direction: column

.content
  background-color: #52ab6a
  color: black
  height: inherit
  text-align: center


.left-align
  display: flex
  justify-content: flex-end
